* {
    box-sizing: border-box;
    font-family: Bahnschrift;
    margin: 0;
    padding: 0;
}

body {
    background-color: dodgerblue;
    display: flex;
    flex-direction: column;
    height: 80vh;
    align-items: center;
    justify-content: center;
    text-align: center;
}

main {
    padding-top: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
}

/*
  # Form
*/

form {
    width: 400px;
    margin: 20px 0;
}

span,
form p {
    font-weight: bold;
}

.input-field, .btn {
    background-color: white;
    padding: 7px;
    margin: 5px;
    border: none;
}

.input-field {
    width: 100%;
}

.btn {
    background-color: black;
    color: white;
    width: 150px;
    cursor: pointer;
}

.btn:hover {
    background-color: gray;
}

.error {
    color: red;
    font-size: .8em;
}

select.input-field {
    cursor: pointer;
    -webkit-appearance: none;
    -moz-appearance: none;
    background-image: url("data:image/svg+xml;utf8,<svg fill='black' height='24' viewBox='0 0 24 24' width='24' xmlns='http://www.w3.org/2000/svg'><path d='M7 10l5 5 5-5z'/><path d='M0 0h24v24H0z' fill='none'/></svg>");
    background-repeat: no-repeat;
    background-position-x: 100%;
    background-position-y: 5px;
}

textarea.input-field {
    padding: 20px;
}

/*
  # Navigation
*/

header {
    width: 100%;
    height: 50px;
    margin-bottom: 50px;
    position: fixed;
    top: 0;
    display: flex;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.5);
}

nav {
    width: 768px;
    margin: 0 auto;
}

nav ul {
    display: flex;
    justify-content: flex-end;
    list-style: none;
    padding: 0;
    align-items: center;
}

a {
    color: white;
    font-weight: bold;
    text-decoration: none;
    margin: 10px 20px;
    font-size: 25px;
    cursor: pointer;
    transition: 0.4s;
}

a:hover {
    color: black;
}

/*
  # Index
*/

.index__body {
    height: 100vh;
}

.product__section {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    align-content: center;
    justify-items: center;
    margin: 0 auto;
}

div {
    margin: 5px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

img {
    height: 200px;
    object-fit: cover;
    transition: 0.5s ease-in-out;
}

.product_bottom {
    width: 150px;
}
h3, h1 {
    margin: 10px;
}

img:hover {
    transform: scale(1.1);
}

main {
    margin-bottom: 50px;
}

